| Searches and displays Solar System objects in the current loaded and plate solved image's field of view, using the online IMCCE SkyBoT cone search tool. Use **-mag=** to change the limit magnitude, defaults to 20
